{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "stylelint.validate": [
      "typescript",
      "typescriptreact"
    ],
    "stylelint.customSyntax": "@stylelint/postcss-css-in-js",
    "search.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.serverless": true,
      "**/build": true,
      "**/bundles": true,
      "**/dist": true,
      "**/cdk.out": true,
      "**/tsconfig.tsbuildinfo": true,
      "pnpm-lock.yaml": true
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "anti-corruption-layer root/node_modules/typescript/lib",
    "vitest.commandLine": "pnpm vitest",
    "vitest.disabledWorkspaceFolders": [
      "anti-corruption-layer root"
    ],
    "cSpell.words": [
      "esbuild",
      "swarmion"
    ],
    "files.exclude": {}
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "ZixuanChen.vitest-explorer",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "stylelint.vscode-stylelint",
      "styled-components.vscode-styled-components",
      "SebastianBille.iam-legend"
    ]
  },
  "folders": [
    {
      "path": ".",
      "name": "anti-corruption-layer root"
    },
    {
      "path": "backend/core",
      "name": "backend core [service]"
    },
    {
      "path": "packages/serverless-configuration",
      "name": "serverless configuration [library]"
    },
    {
      "path": "packages/serverless-helpers",
      "name": "serverless helpers [library]"
    },
    {
      "path": "contracts/core-contracts",
      "name": "contracts core [library]"
    },
    {
      "path": "packages/acl-constructs",
      "name": "acl constructs [library]"
    },
    {
      "path": "packages/acl-sdk",
      "name": "acl sdk [library]"
    },
    {
      "path": "packages/mock-data",
      "name": "mock data [library]"
    },
    {
      "path": "packages/test-server",
      "name": "test server [library]"
    },
    {
      "path": "packages/helpers",
      "name": "helpers [library]"
    }
  ]
}
